@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';
// Fonts
// Variables
@import 'variables';
@import "fonts";
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


//---------------------------------------------------
.firsttop {
  padding-top: 60px;
  padding-bottom: 100px;
  background-color: #fff;
}

.padding150 {
  padding-bottom: 150px;
  padding-top: 150px;
}

.padding60 {
  padding-top: 60px;
  padding-left: 60px;
}

.firsttop .toptitle, .aboutafrang {
  font-family: Rambla;
  font-weight: bold;
  text-shadow: 0 0 1px;
  color: #222222;
  font-size: 40px;
}

.firsttop .topoffer {
  font-family: Rambla;
  font-weight: bold;
  text-shadow: 0 0 1px;
  color: #1b75bb;
  font-size: 25px;
}

.bottomofer {
  padding-bottom: 80px;
  padding-top: 80px;
  background-color: #f1f3f5;
}

.bottomofer h1 {
  text-shadow: 0 0 2px;
  font-family: ACME;
  font-weight: bold;
  font-size: 35pt;
}

.widthfit {
  width: fit-content;
}

.backwhite {
  background-color: #fff;
}

.sendmessage {
  background-color: #fff;
  color: #333;
}

.fontRambla {
  font-family: Rambla;
}

.fontAcme {
  font-family: ACME;
}

.contactinfo {
  background-image: linear-gradient(#383d80, #030847);
  color: #fff;
}

.contactinfo .icons {
  color: #C3C3D3;
}

.contacttop {
  background-color: #deeaf3;
  height: 400px;
}

.contacttop .contact-title {
  font-family: Rambla;
  text-shadow: 0 0 1px;
  font-weight: bold;
  color: #333;
  padding-top: 50px;
  font-size: 50px;
}

.contacttop label {
  color: #333;
  text-shadow: 0 0 1px;
  font-size: 18px;
  font-family: Rambla;
}

.contactus-item > div, .orderus-item > div {
  top: -200px;
  width: 100%;
}

.contactus-item > div > div {
  overflow: hidden;
  height: fit-content;
  box-shadow: 0 2px 10px 2px #ddd;
  border-radius: 7px;
}

.orderus-item > div > div {
  overflow: hidden;
  height: fit-content;
  box-shadow: 0 2px 10px 5px #bbb;
  border-radius: 7px;
}

.orderonlineimage .position-absolute {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.noresize {
  resize: none;
}


.light-row {
  height: 250px;
}

.circle-light {
  height: fit-content;
}

.circle-light.active .light-title h5 {
  color: #d8bf16 !important;
  font-family: Rambla;
  font-weight: bold;
  color: #444;
}

.circle-light.active .light-bubble {
  background-image: radial-gradient(circle, #f4fff3, #fdfdbe) !important;
  box-shadow: 0 0 10px 5px #fdf29d !important;
}

.circle-light > div:hover .light-cable {
  height: 95px;
}


.light-title h5 {
  font-family: Rambla;
  font-weight: bold;
  color: #444;
}

.light-cable {
  width: 2px;
  height: 80px;
  background-color: #cfd6c0;
  transition: height 500ms;
}

.light-bubble {
  border-radius: 50%;
  background-image: radial-gradient(circle, #f8ffff, #d8d3d5);
  width: fit-content;
  box-shadow: 0 0 10px 5px #d1d5d5;
}

.portfoliotype > h3 {
  font-family: Rambla;
  font-weight: bold;
  text-shadow: 0 0 1px;
  color: #222222;
  font-size: 30px;
}

.ourworks {
  background-color: #f1f3f5;
}

.firstpage-works img {
  opacity: 0.9;
}

.footerabout {
  color: #eee;
}


.sampleweb:hover .sampleweb-image {
  background-color: rgba(0, 0, 0, 0);
}

.sampleweb:hover .sampleweb-image img {
  opacity: 1;
}

@media (min-width: 992px) {
  .sampleweb:hover .webtext {
    margin: 0 -30px;
  }

  .webtext {
    width: 160%;
    background-color: #fff;
    z-index: 2;
    box-shadow: 0 0 10px 4px #ccc;
    margin: 0 70px;
    transition: margin 3.5s;
  }
}

.webtext-title {
  font-family: Rambla;
  font-weight: bold;
  text-shadow: 0 0 1px;
  color: #ef586a;
  font-size: 25px;
}

.sampleweb-image {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  transition: background-color 1.5s;
}

.sampleweb-image img {
  box-shadow: 0 0 10px 4px #ccc;
  opacity: 0.8;
  transition: opacity 1.5s;
}

.footertop {
  padding-bottom: 100px;
  padding-top: 100px;
  background-color: #3d5456;
}

.footertitle {
  color: #f5f5f5;
  font-family: Rambla;
}
.fa-twitter {
  color: #56ADF0;
}
.fa-instagram {
  color: #EB375F;

}
.fa-facebook-f {
  color: #3C5995;
}
.fa-google-plus-g {
  color: #D94B3E;
}
.fa-telegram-plane {
  color: #00B6EC;
}
.footersocial {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: #eee;
}

.colorwhite{
  color: #fff;
}
.footersocialtext{
  color: #ddd;
}
.footerbottom{
  background-color: #243233;
}

//------------------------------------------------
.team-details {
  padding-bottom: 80px;
  padding-top: 80px;
  background-color: #f1f3f5;
}

.team-title {
  text-shadow: 0 0 1px;
  font-family: Rambla;
  font-weight: bold;
}

.team-desc {
  text-indent: 20px;
  font-size: 15px;
}

.team-person {
  margin-top: 130px;
}
.about-logo{
  width: 100px;
}

.team-box {
  background-color: #fff;
  border-radius: 60px 60px 30px 30px;
  padding-top: 140px;
  box-shadow: 0 0 10px 2px #ccc;
  height: 100%;
  padding-bottom: 60px
}

.team-box .team-image {
  top: -90px;
  width: 100%
}

.team-box .team-image .mx-auto {
  border: 10px solid #fff;
  width: fit-content;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px #ccc
}

.team-box small {
  color: #1cc88a;
}

.team-box .team-footer {
  color: #fff;
  background-color: #1cc88a;
  border-radius: 0 0 30px 30px;
  bottom: 0;
  width: 100%
}


.bg-shodow {
  -webkit-box-shadow: 0px 0px 16px 0px rgba(158, 158, 158, 1);
  -moz-box-shadow: 0px 0px 16px 0px rgba(158, 158, 158, 1);
  box-shadow: 0px 0px 16px 0px rgba(158, 158, 158, 1);

}

.pointer {
  cursor: pointer;
}

.our-img {
  border-radius: 50%;
  border: 3px solid #20bce6;
}

.team-img {
  border-radius: 50%;
  filter: grayscale(100%);
  box-shadow: 0 0 10px 5px #ccc;
  border: 2px solid #fff;
}

.team-info:hover .team-img {
  filter: grayscale(0);
}

//.team-info i:hover{
//  opacity: 1 !important;
//}
//.team-info:nth-child(1):hover i{
//  color: #2b9bb1;
//  opacity: 0.7;
//}
//.team-info:nth-child(2):hover i{
//  color: #4aaf73;
//  opacity: 0.7;
//}
//.team-info:nth-child(3):hover i{
//  color: #f547d4;
//  opacity: 0.7;
//}
//.team-info:nth-child(4):hover i{
//  color: #f5a91f;
//  opacity: 0.7;
//}

.work-option {
  background-color: #dfe1ff;
  height: 100%;
  border-radius: 5px;
}

.work-option:hover {
  background-color: #EB5663;
}

.work-option:hover i {
  color: #eee;
}

.work-option:hover h5 {
  color: #eee;
}

@media (max-width: 992px) {
  header .nav-link:hover {
    border-left: 1px solid #ff6972;
  }
  header .nav-link {
    border-left: 1px solid transparent;
  }
}

@media (max-width: 575.98px) {
  .contactus-item {
    margin-bottom: 830px;
  }
  .orderus-item {
    margin-bottom: 420px;
  }
}

@media (min-width: 576px) {
  .contactus-item {
    margin-bottom: 830px;
  }
  .orderus-item {
    margin-bottom: 400px;
  }
}

@media (min-width: 768px) {
  .contactus-item {
    margin-bottom: 750px;
  }
  .orderus-item {
    margin-bottom: 460px;
  }
}

@media (min-width: 992px) {
  header .nav-link:hover {
    border-bottom: 1px solid #ff6972;
  }
  header .nav-link {
    border-bottom: 1px solid transparent;
  }
  .contactus-item {
    margin-bottom: 400px;
  }
  .orderus-item {
    margin-bottom: 400px;
  }
}

//
//.stripes-container {
//  position: absolute;
//  top: 156px;
//  min-height: 50%;
//  width: 100%;
//  display: grid;
//  grid-template-columns: repeat(5, 4%);
//  grid-template-rows: repeat(5, 10%);
//  transform: skewY(-12deg);
//}
//
//.stripe:nth-child(1) {
//  background-color: rgb(230, 235, 241);
//  grid-row: 5 / auto;
//  grid-column: 1 / 3;
//}
//
//.stripe:nth-child(2) {
//  background-color: rgb(67, 69, 139);
//  grid-row: 6 / auto;
//  grid-column: 1 / 7;
//}
//
//.stripe:nth-child(3) {
//  background-color: rgb(103, 114, 229);
//  grid-row: 7 / auto;
//  grid-column: 24 / 26;
//}
//
//.stripe:nth-child(4) {
//  background-color: rgb(230, 235, 241);
//  grid-row: 8 / auto;
//  grid-column: 21 / 26;
//}
//
//.stripe:nth-child(5) {
//  box-shadow: rgb(230, 235, 241) 0px 0px 0px 1.5px inset;
//  grid-row: 9 / auto;
//  grid-column: 21 / 25;
//}


.websitename {
  color: #EB5663;
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
  text-align: right;
}

html * {
  font-family: Muli;
}

.width100 {
  width: 100%;

}

.documentsshow {
  background-color: #fff;
  border: solid 1px #eee;
  padding: 25px;
  border-radius: 25px;

}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}
