module.exports = {
    hello_world : 'سلام دنیا',
    Dashboard : 'داشبورد',
    ListArticle : 'لیست مطالب',
    All : 'همه',
    NewArticle : 'مطلب جدید',
    ListArticle : 'لیست مطالب',
    Title: 'تیتر',
    Group: 'گروه ها',
    Order: 'ترتیب',
    Edit: 'ویرایش',
    Remove: 'پاک کردن',
    Publish: 'پخش',
    ArticleCategory: 'دسته بندی مطالب',
    GroupEditor: 'ویرایش گروه ها',
    GroupName: 'نام گروه',
    UrlName: 'نام url',
    text: 'نوشته',
    description: 'توضیحات',
    keywords: 'کلمات کلیدی',
    thump: 'عکس کوچک',
    Save: 'ذخیره سازی',
    Editgroup: 'ویرایش گروه',
    Newgroup: 'گروه جدید',
    save: 'ذخیره سازی',
    WebsiteName: 'نام وب سایت',
    Setting: 'تنظیم',
    description: 'توضیحات',
    phone: 'تلفن',
    googlemap:'گوگل مپ',
    phone:'شماره تماس',
    email:'ایمیل',
    fax:'فکس',
    supportphone:'شماره پشتیبانی',
    otherphone:'شماره های دیگر',
    facebook:'فیس بوک',
    telegram:'تلگرام',
    telegramchanal:'کانال تلگرام',
    address:'آدرس',
    instagram:'ایسنتاگرام',
    favicon:'آیکون مرورگر',
    logo:'لوگو',
    googleplus:'گوگل پلاس',
    address:'آدرس',
    twitter:'توییتر',
    name:'نام',
    YourName:'نام شما',
    Yourmessege:'پیام شما',
    YourEmail:'ایمیل شما',
    YourPhoneNumber:'شماره تماس شما',
    YourMessege:'درخواست شما',
    SendRequest:'ارسال درخواست',
    Error:'خطا',
    ArticleManager:'مدیریت مطالب',
    ArticleEditor:'ویرایشگر مطالب',
    NewArticle:'مطلب جدید',
    ArticleName:'نام مطلب',
    UrlName:'URL نام',
    GroupSelect:'انتخاب گروه',
    writter:'نویسنده',
    reference:'منبع',
    description:'توضیحات',
    MasterPictrue:'عکس اصلی',
    Close:'بستن',
    Add:'اضافه کردن',
    FileManager:'مدیریت فایل',
    ReloadFile:'دوباره خوانی فایل',
    UploadFile:'آپلود فایل',
    Page:'صفحه',
    Wellcome:'خوش آمدید',
    Settings:'تنظیمات',
    AddOption:'اضافه کردن گزینه',
    editprofile:'ویرایش پروفایل',
    ChangePassword:'تغییر رمز عبور',
    Exit:'خروج',
    GroupManager:'مدیریت گروه ها',
    AddGroup:'اضافه کردن گروه',
    ReloadGroup:'دوباره خوانی گروه ها',
    row:'ستون',
    title:'تیتر',
    Url:'URL',
    Order:'ترتیب',
    SavedGroup:'گروه ذخیره شد',
    Areyousure:'مطمئن هستید؟',
    Youwontbeabletorevertthis:'این قسمت را پاک نمایید؟',
    warning:'اخطار',
    Yesdeleteit:'بله پاک شود',
    Deleted:'پاک شد',
    Yourgrouphasbeendeleted:'گروه پاک شد',
    success:'موفقیت',
    Cancel:'لغو',
    link:'لینک',
    addgroup:'اضافه کردن گروه',
    listgroup:'لیست گروه ها',
    Removed:'پاک شود',
    WellToAdminPanel:'به پنل کاربری خوش آمدید',
    Article:'مطالب',
    NewArtilce:'مطلب جدید',
    ArticleList:'لیست مطلب',
    productmodel:'مدل محصول',
    model:'مدل',
    BlogLayout:'صفحه آرایی',
    Users:'کاربران',
    NormalUser:'کاربران معمولی',
    AdminUser:'ادمین ها',
    Plugin:'افزونه ها',
    SliderGroup:'اسلایدر و گالری عکس',
    Settings:'تنظیمات',
    AboutSoftWare:'درباره نرم افزار',
    SettingWebsite:'تنظیمات وب سایت',
    mobile:'شماره همراه',
    profileedit:'ویرایش پروفایل',
    Password:'رمز عبور',
    ConfrimPassword:'تایید رمز عبور',
    OldPassword:'رمز قبلی',
    Products:'محصولات',
    Deleted:'پاک کردن',
    MainPage:'صفحه اصلی',
    Language : 'زبان',
    Tags : 'تگ ها',
    MenusConfigartion : 'مدیریت منو ها',
    SpecialPage : 'ویژه',
    No : 'خیر',
    Yes : 'بلی',
    ShoppingDashboard : 'داشبورد فروشگاه',
    group : 'گروه',
    Brand : 'برند',
    Brands : 'برندها',
    Product : 'محصولات',
    Guarantee : 'گارانتی',
    BoxModel : 'مدل های بسته بندی',
    Color : 'رنگ ها',
    ShoppingSetting : 'تنظیمات فروشگاه',
    ShoppingStore : 'فروشنده ها',
    BrandManager : 'مدیریت برندها',
    areyousure : 'آیا اطمینان دارید؟ ',
    ColorManager : 'مدیریت رنگ ها',
    pattern : 'نقش',
    color : 'رنگ',
    colorcode : 'کد رنگ',
    unit : 'واحد',
    PackageManager : 'مدیریت واحدهای اندازه گیری',
    Subsets : 'زیر مجموعه',
    GroupManager : 'مدیریت گروه ها',
    AllGroup: 'همه گروه ها',
    Otherproperties: 'شاخصه های دیگر',
    Addprop: 'اضافه کردن شاخصه',
    ListIndex: 'گزینه ها',
    Packagemethod: 'نوع بسته بندی',
    Packagemethod: 'نوع بسته بندی',
    GurranteEdit: 'ویرایش گارانتی',
    Indicators: 'مدیریت خصوصیات',
    VideoCenter: 'ویدیو سنتر',
    StaticValue: 'شاخصه  ثابت',
    PricesValue: 'شاخصه قیمت گذاری',
    comment: 'توضیحات',
    forenterotherpropetiespleasefirtsavethisgroup: 'برای ذخیره سازی شاخصه های بیشتر در ابتدا باید گروه ذخیره گردد',

        // new
    DiscountCode:'کد تخفیف',
    AddNormalCode:'ایجاد کد',
    AddAccountCode :'ایجاد کد بر اساس فروشگاه '  ,
    AddGroupCode:'ایجاد کد بر اساس گروه',
    subMenu:'زیرمنو',
    Image:'عکس',
    Icon:'آیکن',
    subname:'نام زیر ',
    Url:'Url',
    NewMenu:'منو جدید',
    getback:'بازگشت',
    Video:'ویدیو',
    UploadNewVideo:'آپلود ویدیو جدید',
    videolist:'لیست ویدیو',
    play:'پخش کردن',
    professorsandMajors:'استادان و رشته ها',
    MajorsField:'مدیریت رشته ها',
    professors:' استادان',
    List:' لیست',
    Learning:' آموزش',
    Student:' دانش آموزان',
    Classroom:' کلاس ها',
    Packages:' پکیج  ها',
    family:' نام خانوادگی',
    nationalcode:'کد ملی',
    password:'رمز عبور',
    password_confirmation:'تکرار رمز عبور',
    about:'درباره',
    AddPorfessor:'اضافه کردن استاد',
    image:'عکس',
    price:'قیمت',
    no:'خیر',
    yes:'بلی',
    order:'ترتیب',
    day:'روز',
    price:'قیمت',
    active:'فعال',
    poster:'پوستر',
    FreeForSpecialUser:'رایگان برای کاربران ویژه',
    videoconvertor:'تبدیل ویدیو',
    adminandMajors:'استادان و ادمین ها',
    list:'لیست',
    offlineClassroom:'کلاس های آفلاین',
    Reload:'دوباره خوانی',
    Normal:'معمولی',
    Free:'رایگان',
    OnlyUser:'فقط کاربران',
    SpecailUser:'کاربران ویژه',
    OnlineSetting:'تنظیمات آنلاین',
    settingonline:'تنظیمات آنلاین',
    receipt:'فیش پرداختی',
    paymanets:'پرداختی ها',
    statistics:'آمار',
    logpayment:'آمار پرداختی ها',
    AddDiscountCodeforOnlineClass:' تخفیف  کلاس های آنلاین',
    Newsstation:' پایگاه خبری',
    Subjects:' موضوعات',
    Layout:' صغحه بندی',
    Advertising:' تبلیغات',
    customers:' مشتریان',
    advers:' تبلیغات',
    layouts:' موقعیت ها',
    Delete:' پاک کردن',
    Down:' پایین',
    Up:' بالا',
    Name:' نام',
    insubmenu:' در منو اصلی باشد',
    Id:' ردیف',
    AddSubjec:' اضافه کردن موضوع',
    basename:' نام انگلیسی',
    Family:' نام خانوادگی',
    Companyname:' نام کمپانی',
    slogan:' امضا',
    actived:' فعال',
    sex:' جنسیت',
    male:' مذکر',
    famle:' مونث',
    Actived:' فعال',
    inActived:' غیر فعال',
    job:' شغل',
    Editor:'ویراستار',
    Reporter:'خبرنگار',
    photographer:'عکاس',

}