module.exports = {
    model: 'مدل',
    SetPrice: 'ذخیره',
    Group: 'گروه',
    name: 'نام',
    SelectGorup: 'انتخاب گروه',
    Model: 'مدل',
    SelectGorup: 'انتخاب گروه',
    Search: ' جستجو',
    Addprice: ' اضافه کردن قیمت',
    group: ' گروه',
    Success: ' موفقیت آمیز',
    UploadCompleted: 'آپلود کامل شد',
    Setpropeties: ' انتخاب شاخصه',
    Edit: ' ویرایش',
    Deleted: ' پاک کردن',
    itemDeleted: ' آیتم پاک شد',
    changemethod: 'تغییر مدل',
    ThisitemRemoved: ' با موفقیت انجام گردید',
    SelectPriceMethod: ' مدیریت قیمت',
    publish: ' پخش کردن',
    Next: ' بعدی',
    Previous: ' قبلی',
    UploadFile: ' آپلود فایل',
    NewPassword: ' رمز جدید',
    IfyouchangePassword: 'اگر رمز را می خواهید تغییر دهید ',
    ConfirmNewPassword: ' تایید رمز جدید',
    Close: ' بستن',
    Save: ' ذخیره سازی',
    Group: ' گروه',
    Detail: ' جزییات',
    Picture: 'عکس',
    UploadFreeVersion: 'آپلود نسخه رایگان',
    PriceVersion: 'نسخه اصلی',
    Title: 'تیتر',
    UploadFile: 'آپلود فایل',
    FileUpload: 'آپلود فایل',
    Pricing: 'قیمت گذاری',
    Price: 'قیمت',
    ContactUs: 'تماس با ما',
    Information: 'اطلاعات',
    logo: 'لوگو',
    BasicInformation: 'اطلاعات اولیه',
    AboutDetail: 'جزییات',
    Cover: 'کاور',
    MarketName: 'نام مارکت',
    min: 'کمترین',
    Other: 'سایر',
    System: 'سیستم',
    Unit: 'واحد',
    Password: 'رمز عبور',
    ConfirmPassword: 'تکرار رمز عبور',
    Email: 'ایمیل',
    Method: 'مدل',
    Brand: 'برند',
    instagram: 'اینستاگرام',
    RealName: 'نام کاربر',
    androidapp: 'اپ اندروید',
    DomainAndSystemInfomration: 'اطلاعات دامنه و سیستم',
    contactus: 'شماره تماس',
    iosapp: 'اپ OS',
    Price: 'قیمت',
    user: 'کاربر',
    PusblishData: 'پخش اطلاعات',
    Limiteduser: 'محدودیت کاربر',
    FullBanUser: 'محدودیت کامل کاربر',
    UrlName: 'نام URL',
    DomainName: 'نام دامنه',
    Category: 'دسته بندی',
    Sussband: 'محدود',
    Stores: 'فروشگاه ها',
    max: 'بیشترین',
    limitedsale: 'محدوده خرید',
    FirstPicture: 'عکس صفحه اول',
    DeletedPicture: 'پاک کردن عکس',
    unavailable: "ناموجود",
    Available: "موجود",
    Duplicaterice: "قیمت گذاری تکراری",
    DefaultPrice: "قیمت اصلی",
    UploadYourFile: 'آپلود فایل',
    Help: 'راهنما',
    ReloadImage: 'دوباره خوانی عکس',
    Normal: 'بدون دسته بندی',
    Color: 'رنگ',
    colorrang: 'نوع رنگ',
    phone: 'تلفن',
    address: 'آدرس',
    Description: 'توضیحات',
    twitter: 'توییتر',
    website: 'وب سایت',
    supportphone: 'شماره پیشتیبانی',
    telegramchanal: ' کانال تلگرام ',
    telegramrobot: ' تگرام روبات ',
    googleplus: ' گوگل پلاس ',
    keyword: 'کلمات کلیدی',
    Slogan: 'شعار',
    save: 'ذخیره سازی',
    telegram: 'تلگرام',
    PriceDefault: 'قیمت پیش فرض',
    Saved: 'ذخیره سازی انجام گردید',
    About: 'درباره ما',
    Detail: 'جزییات',
    fax: 'فکس',
    facebook: 'فیس بوک',
    add: 'اضافه کردن',
    SeoText: 'متن سئو',
    ContactInformation: 'اطلاعات تماس با ما',
    id: 'شناسه',
    Delete: 'پاک کردن',
    methods: 'مدل',
    Article: 'مطلب',
    PageLayout: 'صفحه چینی',
    reload: 'دوباره خوانی',
    Slider: 'اسلایدر',
    Slider: 'اسلایدر',
    Editdetail: 'ویرایش شاخصه',
    FileManager: 'مدیریت فایل',
    Detail: 'جزییات',
    Yesdeleteit: 'پاک شود',
    Description: 'توضیحات',
    OtherProperties: 'شاخصه های دیگر',
    specifications: 'مشخصات ',
    Addspecdetail: 'اضافه کردن مشخصه ',
    Add: 'اضافه کردن  ',
    Areyousure: 'مطئن هستید؟  ',
    ThisItemRemoved: 'این آیتم پاک گردد  ',
    Cancel: 'بستن  ',
    AddSection: 'ورودی ها',
    GroupList : 'لیست گروه ها',
    Id : 'شماره',
    Set: 'ست کردن',
    file: 'فایل',
    uploadfile: 'آپلود فایل',
    extension: 'پسوند',
    download: 'دانلود',
    delete: 'پاک کردن',
    catalog: 'کاتالوگ',
    app: 'اپلیکشن',
    software: 'نرم افزار',
    other: 'سایر',
    DeletetfileSuccess: 'فایل پاک گردید',
    CatalogAndAppilcation: 'کاتالوگ و نرم افزار',
    Youneedtowritesomething: 'در کادر بنویسید',
    youcanoneselectfor: 'شما فقط می توانید یک انتخاب برای قیمت گذاری داشته باشید. در انتخاب این قسمت برای اولین بار دقت نمایید.',
    Reload: ' دورباره خوانی',
    DefaultPrice: 'قیمت پیش فرض',

    // NEw
    modelname:'نام مدل',
    catalog:'کاتالوگ',
    app:'اپیلیکشن',
    countcode:'تعداد کارکتر کد',
    expiretime:'تاریخ پایان اعتبار',
    countcreatenumber:'تعداد کد درخواستی',
    createcode:'ساخت کد',
    selectaccount:'انتخاب فروشگاه',
    selectgroup:'انتخاب گروه',
    excelreport:'خروجی اکسل',
    description:'توضیحات',
    id:'شناسه',
    code:'کد تخفیف',
    select:'انتخاب',
    used:'استفاده شده',
    currentpage:'صفحه کنونی',
    user:'کاربر',
    reload:'دوباره خوانی',
    Whatareyoulookingfor:'دنبال چه می گردی؟',
    selectprofessor:'انتخاب استاد',
    datestart:'ساعت شروع کلاس',
    Professor:'استاد',
    Date:'تاریخ',
    addLesson:'اضافه کردن جلسه',
    Lessonses:'جلسات',
    lesson:'جلسه',
    close:'بستن',
    pricemode:'مدل قیمت',
    Del:'پاک کردن',
    proffessor:'مدرس',
    sessioncount:'تعداد فصل:',
    tokencode:'کد BigBlueButton',
    TypeYourConfirmCode:'کد تایید را وارد نمایید',
    YourPhoneNumber:'شماره همراه شما',
    CheckYourCode:'چک کردن کد تایید',
    SubmitNewNumber:'تغییر  شماره همراه',
    ChangeNumber:'تغییر  شماره همراه',
    SelectVideo:'انتخاب ویدیو',
    Server:'سرور',
    secret:'کد امنیتی',
    SuccessConnect:'با موفقیت اتصال انجام گردید',
    SuccessdisConnect:'با موفقیت اتصال انجام نگردید',
    meetingID:'meetingID',
    recordID:'recordID',
    welcome:'پیام خوش آمد',
    CreateRoom:'ساخت اتاق',
    LogintestAdmin:'ورود به عنوان استاد',
    getMeetingInfo:'اطلاعات ',
    AddCredited:'اطلاعات ',
    toman:'تومان ',
    priceforclass:'قیمت برای حضور در کلاس: ',
    BuyPackage:'خرید پکیج ',
    AddtoCredit:'اضافه کردن به اعتبار ',
    CurrentCredit:'اعتبار کنونی ',
    Classonline:'اعتبار کنونی ',
}